import React from 'react'
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet'
import { Marker as LeafletMarker, icon } from 'leaflet'
import useSwr from "swr";

import 'leaflet/dist/leaflet.css'


import iconRetinaUrl from 'leaflet/dist/images/marker-icon-2x.png'
import iconUrl from 'leaflet/dist/images/marker-icon.png'
import shadowUrl from 'leaflet/dist/images/marker-shadow.png'

const fetcher = (...args) => fetch(...args).then(response => response.json());

LeafletMarker.prototype.options.icon = icon({
  iconRetinaUrl,
  iconUrl,
  shadowUrl,
  iconSize: [25, 41],
  iconAnchor: [12, 41],
  popupAnchor: [1, -34],
  tooltipAnchor: [16, -28],
  shadowSize: [41, 41],
}); 


const App = () => {
  const position = {
    lat: 52.6376,
    lng: -1.135171
  }

  const url =
    "https://data.police.uk/api/crimes-street/all-crime?lat=52.629729&lng=-1.131592&date=2019-10";
  const { data, error } = useSwr(url, fetcher);
  const crimes = data && !error ? data.slice(0, 100) : [];
  const [activeCrime, setActiveCrime] = React.useState(null);

  return (
    <>
      <h1>Hola desde React!!!</h1>
      <MapContainer center={position} zoom={13} style={{height: '400px'}}>
      <TileLayer
      attribution='&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
    />
        {crimes.map(crime => (
        <Marker
          key={crime.id}
          position={[crime.location.latitude, crime.location.longitude]}
          onClick={() => {
            setActiveCrime(crime);
          }}
          
        />
        
      ))}

      {activeCrime && (
        <Popup
          position={[
            activeCrime.location.latitude,
            activeCrime.location.longitude
          ]}
          onClose={() => {
            setActiveCrime(null);
          }}
        >
          <div>
            <h2>{activeCrime.location.name}</h2>
          </div>
          
        </Popup>
      )}
      </MapContainer>
    </>
  )
}
export default App;